prefix: '&#00aaff&lAxInventoryRestore &7» '

# 清理背包备份间隔(单位:天)
# 此配置项将在每次服务器启动/关闭时运行
# 您也可以使用(/AxInventoryRestore CleanUP)
cleanup-after-days: 14

# 是否开启玩家背包备份中的{所有}项分类
enable-all-category: true

# 此设置无法使用Reload指令重载,你需要重启服务器
# 插件是否进行定期备份
# 请勿设置minutes选项为小于1的数字
automatic-backup:
  enabled: true
  minutes: 5

# 查看discord.yml来获取更多信息
enable-discord-addon: false

database:
  # 可选项: h2, sqlite, mysql, postgresql
  # 对于单个服务器,我们推荐h2,他会比sqlite快很多
  type: h2
  
  # 你只需要在你使用mysql/postgresql时修改此配置
  address: 127.0.0.1
  port: 3306
  database: admin
  username: admin
  password: admin
  pool:
    maximum-pool-size: 10
    minimum-idle: 10
    maximum-lifetime: 1800000
    keepalive-time: 0
    connection-timeout: 5000

# 请勿修改!
version: 3
