# 注: 此功能需要1.18以上的服务器版本
# 如果您想要开启此功能,请在Config.yml中设置

# 您需要在Discord上拥有一个机器人➥ https://discord.com/developers/applications
# 此机器人会自动在您的服务器上运行
token: ""

bot-activity: "AxInventoryRestore"

# 频道ID?
channel-id: ""

# Discord中可使用此插件的权限
# 所有权限: https://ci.dv8tion.net/job/JDA5/javadoc/net/dv8tion/jda/api/Permission.html
required-permission: "ADMINISTRATOR"

create-thread: true
thread-name: "回档"

messages:
  restore: "回档"
  decline: "拒绝"
  restored: "&#FFCC00您的回档物品已被储存至潜影盒中,请查看您的背包!"
  accepted: "成功同意了回档请求!"
  declined: "成功拒绝了回档请求!"
  # the new color of the embed
  accepted-color: "#00ff00"
  declined-color: "#ff0000"
  no-permission: "您没有权限来使用它!"

request-restore:
  material: BLUE_DYE
  name: "&#00CCFF在Discord上发送回档申请"
  lore:
    - " "
    - " &7- &#00FFFF使用此申请来联系管理回档您的背包!"
    - " "
    - "&#00CCFF&l(!) &#00CCFF点击发送申请!"

# 这里是您可以使用的配置格式(他们有些不是必须的,您可以选择删除)
#    # 嵌入在消息前的语句, 格式: <@&1234567890123456789>
#    content: "<@&1234567890123456789>"
#    # Hex颜色代码
#    color: "#FF6600"
#    description: "Your description"
#    title:
#      # required
#      text: "Title!"
#      icon: ""
#    author:
#      # required
#      name: "Author name"
#      icon-url: ""
#      url: ""
#    footer:
#      # required
#      text: "Footer"
#      icon: ""
#    image-url: ""
#    thumbnail-url: ""
#    fields:
#      1:
#        # required
#        inline: false
#        # required
#        name: "Field1"
#        # required
#        value: "Value1"
prompt:
  color: "#00aaff"
  title:
    text: "%player% - 回档申请"
  fields:
    1:
      inline: true
      name: "申请者➥ "
      value: "%requester%"
    2:
      inline: true
      name: "申请日期➥ "
      value: "%date%"
    3:
      inline: false
      name: "位置➥ "
      value: "%location%"
    4:
      inline: true
      name: "分类➥ "
      value: "%category%"
    5:
      inline: true
      name: "申请原因➥ "
      value: "%cause%"

version: 2