reloaded: '&#33FF33成功重载插件(汉化By DApples)!'
reload-fail: '&#FF3333插件重载失败! 错误位置: &f%file%&#FF3333 , 请查看控制台输出/使用Yaml格式检查器来修复!'

cleaned-up: '&#33FF33成功清理已缓存的背包数据!'

manual-backup: '&#33FF33成功为玩家 &f%player%&#33FF33 建立了一个背包备份!'
manual-backup-all: '&#33FF33成功为所有玩家进行备份!'
manual-created-by: '创建人➥ %player%'

help:
- ' '
- '&#00aaff&lAxInventoryRestore &7» '
- ' &7- &f/axir <player> &7| &#00aaff打开回档GUI'
- ' &7- &f/axir save <*/player> &7| &#00aaff备份单个玩家/所有玩家的背包'
- ' &7- &f/axir reload &7| &#00aaff重载插件'
- ' &7- &f/axir cleanup &7| &#00aaff删除旧的缓存 (请查看 config.yml)'
- ' '

errors:
  no-permission: '&#FF3333你没有权限来执行此指令!'
  player-offline: '&#FF3333当前该玩家已离线,无法执行!'
  unknown-player: '&#FF3333此玩家没有已储存的任何备份!'
  not-player: '&#FF3333此指令仅能玩家使用!'

restored-shulker:
  # 这里必须填写潜影盒的材料名称(可以修改颜色)
  material: SHULKER_BOX
  name: '&#00CCFF回档背包盒子'
  lore:
  - '&#DDDDDD%player-uuid%'
  - ' '
  - ' &7- &#00FFFF日期: &f%date%'
  - ' &7- &#00FFFF地点: &f%location%'
  - ' &7- &#00FFFF给与玩家: &f%staff%'
  - ' '

guis:
  maingui:
    title: '&0&l回档系统 > &8%player%'
  categorygui:
    title: '&0&l回档系统 > &8%player%'
    item:
      material: BARREL
      name: '&#00CCFF日期: &#00EEFF%date%'
      lore:
      - ' '
      - '&#00FFFF信息: &f%cause%'
      - '&#00FFFF位置: &f%location%'
      - ' '
      - '&#00CCFF&l(!) &#00CCFF点击查看具体物品!'
  previewgui:
    title: '&0&l回档系统 > &8%player%'
    quick-restore:
      material: PISTON
      name: '&#00CCFF覆盖玩家背包'
      lore:
      - ' '
      - ' &7- &#00FFFF注意: &f这将会玩家覆盖该玩家的背包!'
      - ' &7- &#00FFFF当执行此指令时,对应玩家必须在线!'
      - ' '
      - '&#00CCFF&l(!) &#00CCFF点击覆盖!'
    teleport:
      material: ENDER_PEARL
      name: '&#00CCFF传送至事件地点'
      lore:
      - ' '
      - ' &7- &#00FFFF位置: &f%location%'
      - ' '
      - '&#00CCFF&l(!) &#00CCFF点击进行传送!'
    export-as-shulker:
      material: SHULKER_BOX
      name: '&#00CCFF导出回档潜影盒'
      lore:
      - ' '
      - ' &7- &#00FFFF所需空余背包位置: &f%shulker-amount%'
      - ' '
      - '&#00CCFF&l(!) &#00CCFF点击导出物品!'


gui-items:
  close:
    material: BARRIER
    name: '&#FF3333&l关闭'
  back:
    material: BARRIER
    name: '&#FF3333&l返回'
  previous-page:
    material: ARROW
    name: '&#FF6600&l上一页'
  next-page:
    material: ARROW
    name: '&#FFCC00&l下一页'

categories:
  ALL:
    raw: ALL
    material: NETHER_STAR
    name: '&#FFCC00&l所有备份 &7(备份数➥ %amount%)'
    lore:
    - ' '
    - '&#FFCC00&l(!) &#FFCC00点击此处查看该分类的备份!'
  DEATH:
    raw: DEATH
    material: TOTEM_OF_UNDYING
    name: '&#FF3333&l死亡 &7(备份数➥ %amount%)'
    lore:
    - ' '
    - '&#FF3333&l(!) &#FF3333点击此处查看该分类的备份!'
  JOIN:
    raw: JOIN
    material: LIME_WOOL
    name: '&#33FF33&l加入服务器 &7(备份数➥ %amount%)'
    lore:
    - ' '
    - '&#33FF33&l(!) &#33FF33点击此处查看该分类的备份!'
  QUIT:
    raw: QUIT
    material: RED_WOOL
    name: '&#EE3333&l退出服务器 &7(备份数➥ %amount%)'
    lore:
    - ' '
    - '&#EE3333&l(!) &#EE3333点击此处查看该分类的备份!'
  WORLD_CHANGE:
    raw: WORLD CHANGE
    material: END_PORTAL_FRAME
    name: '&#33DD33&l更换世界 &7(备份数➥ %amount%)'
    lore:
    - ' '
    - '&#33DD33&l(!) &#33DD33点击此处查看该分类的备份!'
  MANUAL:
    raw: MANUAL
    material: LEVER
    name: '&#FFEE00&l手动备份 &7(备份数➥ %amount%)'
    lore:
    - ' '
    - '&#FFEE00&l(!) &#FFEE00点击此处查看该分类的备份!'
  AUTOMATIC:
    raw: AUTOMATIC
    material: CLOCK
    name: '&#AA00FF&l自动备份 &7(备份数➥ %amount%)'
    lore:
    - ' '
    - '&#AA00FF&l(!) &#AA00FF点击此处查看该分类的备份!'

# 请勿修改
version: 4
